
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>eBriefing &#8212; LP-Docs 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overviev" href="../_eForms/lpTeam.html" />
    <link rel="prev" title="Logipad Documetation Collection" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ebriefing">
<h1>eBriefing<a class="headerlink" href="#ebriefing" title="Permalink to this headline">¶</a></h1>
<p>The <em>eBriefing</em>/<em>EFF</em> module enables work and collaboration on Electronic Flight Folder (EFF) packages. These packages represent the electronic version of the Flight-briefing documentation. They contain all the flight related documents and data such as OFP, weather, weather charts, NOTAMs in a standardized data structure.
EFF packages are always assigned to a particular flight and to a particular crew. Pilots can enter data in specific areas of the flight plan and acquire last-minute updates and revisions.
In following the structure and the functions of the briefing module are described in detail.
When selecting the Briefing icon from the navigation tab-bar, Briefing packages assigned to the User’s role are shown.</p>
<div class="section" id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h2>
<p>Navigation elements of the Briefing module are organized as follows:</p>
<ul class="simple">
<li><p>Left-Hand side: UTC time</p></li>
<li><p>Center: Module name</p></li>
<li><p>Right-Hand side: Sort button, Views button, Connection to other devices and Brightness button</p></li>
</ul>
<div class="section" id="sort">
<h3>Sort<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h3>
<p>The sort popover contains the following sorting options:</p>
<dl class="field-list simple">
<dt class="field-odd">.. figure:</dt>
<dd class="field-odd"><p>Sort options for eBriefing</p>
</dd>
</dl>
<ul>
<li><p>by Display Name</p></li>
<li><p>by Flight ID</p></li>
<li><p>STD (Scheduled Time of Departure)</p>
<p>It is possible to sort the Briefings both in ascending and descending order.</p>
</li>
</ul>
</div>
<div class="section" id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>The briefing packages are filtered according to specific filter settings, that can be changed in app settings.</p>
<dl class="field-list">
<dt class="field-odd">.. figure:</dt>
<dd class="field-odd"><blockquote>
<div><p>Select Settings icon</p>
</div></blockquote>
<p>To change the settings switch to Home-Tab and in the Navigation select Settings.</p>
</dd>
</dl>
<p>In the pop up, scroll to Briefings section and configure appropriately.</p>
</div>
</div>
<div class="section" id="briefing-home-recent-briefing-packages-overview">
<h2>Briefing Home / Recent briefing packages overview<a class="headerlink" href="#briefing-home-recent-briefing-packages-overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="briefing-roles">
<h3>Briefing Roles<a class="headerlink" href="#briefing-roles" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="briefing-state">
<h3>Briefing State<a class="headerlink" href="#briefing-state" title="Permalink to this headline">¶</a></h3>
<p>Briefing state can have one of four values:</p>
<ul class="simple">
<li><p><em>Ready</em> this initial state is a read-only one. No data can be entered.</p></li>
<li><p><em>Active</em> this state allows the user to enter the data.</p></li>
<li><p><em>Finalized</em> before submitting Briefing packages to the ground, the current active Briefing needs to be finalized. Only the the master</p></li>
</ul>
<p>user is allowed to send packages to the ground. Depending on a particular configuration, Briefing can only be finalized when all
required input fields are filled. A check list of required fields can be found in the subsection Flight Summary of the Flight Plan Section.
- <em>Archived</em> Finalized briefings which were successfully synchronized back to the server get status “archived”</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logipad-aero-logo-black.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">eBriefing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#briefing-home-recent-briefing-packages-overview">Briefing Home / Recent briefing packages overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_eForms/lpTeam.html">Overviev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lpClients/lpclientinstallation.html">Logipad Client Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_eForms/lptools.html">Logipad Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_eForms/eFormCreation.html">General coding information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_eForms/eFormCreation.html#bootstrap-grids">Bootstrap Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_eForms/eFormCreation.html#bootstrap-glyphicons">Bootstrap Glyphicons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../snippets.html">Code Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About Logipad</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, DextraData GmbH.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/_docs/_eBriefing/eBriefing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>