.. eForms documentation master file, created by
   sphinx-quickstart on Fri May  8 13:10:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================
Logipad Documetation Collection
===============================

This is a collection of Logipad documentations.

.. toctree::
   :maxdepth: 2
   :caption: Table of contents
   
   _docs/_eBriefing/eBriefing
   _docs/_eForms/lpTeam
   _docs/_lpClients/lpclientinstallation   
   _docs/_eForms/lptools
   _docs/_eForms/eFormCreation
   snippets   
   about
   
..     
   Indices and tables
   ==================
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`